# marklogic-ant-tasks

./: README  README.markdown  build.xml
lib/: antlib.xml
misc/: MANIFEST.MF  antlib.xml  example-build.xml
sample-build/: build.properties  build.xml  init.properties
sample-build/bootstrap/: cpf-config.xqy  create-tasks.xqy
sample-build/db-config/: db-config.xml
sample-build/output/local/_config/: routes.xml
sample-build/output/local/_framework/: request.xqy  routing.xqy
sample-build/output/local/_framework/builders/: builder.xqy  controller-builder.xsl  model-builder.xsl
sample-build/output/local/_framework/controllers/: controller.web.xqy
sample-build/output/local/_framework/engines/: engine.base.xqy  engine.json.xqy
sample-build/output/local/application/model/: issnCode-model.xqy  locale-model.xqy  schematron-model.xqy  timezone-model.xqy  validationDriver-model.xqy
sample-build/output/local/application/templates/: header.html.xqy  main.html.old.xqy  main.html.xqy  navigation.html.xqy  theme.html.xqy
sample-build/output/local/application/views/assetTypes/: assetTypes.edit.html.xqy  assetTypes.index.html.xqy  assetTypes.new.html.xqy
sample-build/output/local/application/views/countryCodes/: countryCodes.edit.html.xqy  countryCodes.index.html.xqy  countryCodes.new.html.xqy
sample-build/output/local/application/views/default/: default.admin.html.xqy  default.home.html.xqy  default.login.html.xqy
sample-build/output/local/application/views/issnCodes/: issnCodes.index.html.xqy  issnCodes.new.html.xqy
sample-build/output/local/application/views/locales/: locales.edit.html.xqy  locales.new.html.xqy
sample-build/output/local/application/views/packageTypes/: packageTypes.index.html.xqy  packageTypes.show.html.xqy
sample-build/output/local/application/views/publicationGroups/: publicationGroups.edit.html.xqy
sample-build/output/local/application/views/publications/: publications.show.html.xqy
sample-build/output/local/application/views/schemas/: schemas.new.html.xqy  schemas.show.html.xqy
sample-build/output/local/application/views/schematrons/: schematrons.edit.html.xqy  schematrons.new.html.xqy  schematrons.show.html.xqy
sample-build/output/local/application/views/timezones/: timezones.edit.html.xqy  timezones.show.html.xqy
sample-build/output/local/application/views/validationDrivers/: validationDrivers.edit.html.xqy  validationDrivers.index.html.xqy  validationDrivers.new.html.xqy  validationDrivers.show.html.xqy
sample-build/output/local/application/views/validationTickets/: validationTickets.index.html.xqy  validationTickets.new.html.xqy
sample-build/output/local/lib/validation/: schematron.xqy
sample-build/output/local/lib/validation/xslt/: xmlformatter.xsl
sample-build/output/local/resources/css/: jquery-layout-1.3.0.css
sample-build/output/local/resources/js/: cnRun.js
sample-build/output/local/resources/scripts/: countryCodes.js  issnCodes.js
sample-build/output/modules/_config/: config.xml
sample-build/output/modules/_framework/: config.xqy  response.xqy
sample-build/output/modules/_framework/builders/: main-builder.xsl  view-builder.xsl
sample-build/output/modules/_framework/engines/: engine.base.xqy  engine.html.xqy
sample-build/output/modules/_framework/schema/: domain.xsd
sample-build/output/modules/application/controller/: assetTypes-controller.xqy  countryCodes-controller.xqy  default-controller.xqy  issnCodes-controller.xqy  locales-controller.xqy  packageTypes-controller.xqy  publicationGroups-controller.xqy  publications-controller.xqy  schemas-controller.xqy  schematrons-controller.xqy  timezones-controller.xqy  validationDrivers-controller.xqy  validationTickets-controller.xqy
sample-build/output/modules/application/domain/: condenast-domain.xml
sample-build/output/modules/application/lib/: security.xqy  validation-lib.xqy
sample-build/output/modules/application/lib/xslt/: removeCNPElements.xsl  textmlToPrismPlus.xsl
sample-build/output/modules/application/model/: assetType-model.xqy  countryCode-model.xqy  packageType-model.xqy  publication-model.xqy  publicationGroup-model.xqy  schema-model.xqy  validationTicket-model.xqy
sample-build/output/modules/application/templates/: footer.html.xqy  login.html.xqy  main.html.xqy
sample-build/output/modules/application/views/assetTypes/: assetTypes.show.html.xqy
sample-build/output/modules/application/views/countryCodes/: countryCodes.show.html.xqy
sample-build/output/modules/application/views/default/: default.staging.html.xqy
sample-build/output/modules/application/views/demo/: demo.login.html.xqy  demo.slider.html.xqy
sample-build/output/modules/application/views/issnCodes/: issnCodes.edit.html.xqy  issnCodes.show.html.xqy
sample-build/output/modules/application/views/locales/: locales.index.html.xqy  locales.show.html.xqy
sample-build/output/modules/application/views/packageTypes/: packageTypes.edit.html.xqy  packageTypes.new.html.xqy
sample-build/output/modules/application/views/publicationGroups/: publicationGroups.index.html.xqy  publicationGroups.new.html.xqy  publicationGroups.show.html.xqy
sample-build/output/modules/application/views/publications/: publications.edit.html.xqy  publications.index.html.xqy  publications.new.html.xqy
sample-build/output/modules/lib/: updater-lib.xqy
sample-build/output/modules/resources/css/: style.css  superfish.css
sample-build/output/modules/resources/js/: app.js
sample-build/output/modules/resources/scripts/: timezones.js
src/com/marklogic/ant/taskdefs/: CollectionSet.java  ContentCollection.java  Corb.java  Delete.java  DocSet.java  Invoke.java  Load.java  Options.java  Param.java  ParamSet.java  Permission.java  PermissionSet.java  Query.java  Spawn.java  TypeUtils.java  XQDoc.java
tests/: build.xml
tests/corb/: uri-logger.xqy
tests/load-with-contenttype/: topicmap1.xtm
tests/query-external-files/: simple.xqy  simple2.xqy
tests/query-with-parameters/: test-parameters.xqy
tests/xqdoc/: xqdoc-display.xqy  xqdoc-lite-tmp
(+8 files in other folders)
