declare default element namespace "http://www.w3.org/1999/xhtml";
<ul id="navigation">
    <li><a href="/">Dashboard</a></li>
    <li><a href="/staging">Staging</a></li>
    <li>
        <a href="/admin">System Administration</a>
        <ul>
            <li>
                <a href="/authorities">Authority Files</a>
                <ul>
                    <li><a href="/publications">Publications</a></li>
                    <li><a href="/publicationGroups">Publication Groups</a></li>
                    <li><a href="/issnCodes">ISSN Numbers</a></li>
                    <li><a href="/countryCodes">Country Codes</a></li>
                    <li><a href="/timezones">Time Zones</a></li>
                    <li><a href="/locales">Locales</a></li>
                </ul>
            </li>
            <li>
                <a href="tables.xqy">System Configuration</a>
                <ul>
                    <li><a href="/packageTypes">Package Types</a></li>
                    <li><a href="/assetTypes">Asset Types</a></li>
                    <li><a href="/validationDrivers">Validation Drivers</a></li>
                    <li><a href="/schemas">Schemas</a></li>
                    <li><a href="/schematrons">Schematrons</a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>