xquery version "1.0-ml";
declare default element namespace "http://www.w3.org/1999/xhtml";

<ul class="drop-down">
    <li>
        <a class="btn ui-state-default ui-corner-all" href="javascript:void(0);">
            <span class="ui-icon ui-icon-carat-2-n-s"></span>
            Change Theme
        </a>
        <ul id="style-switcher" class="drop-down-container box ui-widget ui-widget-content .ui-corner-tl .ui-corner-tr">
            <li>
                <a id="black_rose" href="#" class="btn ui-state-default full-link ui-corner-all set_theme" title="Black Rose Theme">
                    <span class="ui-icon ui-icon-zoomin"></span>
                    Black Rose Theme
                </a>
            </li>
            <li>
                <a id="gray_standard" href="#" class="btn ui-state-default full-link ui-corner-all set_theme" title="Gray Standard Theme">
                    <span class="ui-icon ui-icon-zoomin"></span>
                    Gray Standard Theme
                </a>
            </li>
            <li>
                <a id="gray_lightness" href="#" class="btn ui-state-default full-link ui-corner-all set_theme" title="Gray Lightness Theme">
                    <span class="ui-icon ui-icon-zoomin"></span>
                    Gray Lightness Theme
                </a>
            </li>
            <li>
                <a id="apple_pie" href="#" class="btn ui-state-default full-link ui-corner-all set_theme" title="Apple Pie Theme">
                    <span class="ui-icon ui-icon-zoomin"></span>
                    Apple Pie Theme
                </a>
            </li>
            <li>
                <a id="blueberry" href="#" class="btn ui-state-default full-link ui-corner-all set_theme" title="Blueberry Theme">
                    <span class="ui-icon ui-icon-zoomin"></span>
                    Blueberry Theme
                </a>
            </li>                   
        </ul>
    </li>
</ul>   